example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/article_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/dog_spec.rb[1:1:1]                   | passed  | 0.00118 seconds |
./spec/models/dog_spec.rb[1:1:2]                   | passed  | 0.00178 seconds |
./spec/models/dog_spec.rb[1:1:3]                   | passed  | 0.04722 seconds |
./spec/models/dog_spec.rb[1:2:1]                   | passed  | 0.03847 seconds |
./spec/requests/api/articles/create_spec.rb[1:1:1] | passed  | 0.28526 seconds |
./spec/requests/api/articles/create_spec.rb[1:1:2] | passed  | 0.36818 seconds |
./spec/requests/api/articles/create_spec.rb[1:2:1] | passed  | 0.01061 seconds |
./spec/requests/api/articles/create_spec.rb[1:2:2] | passed  | 0.09666 seconds |
./spec/requests/api/articles/index_spec.rb[1:1:1]  | passed  | 0.02953 seconds |
./spec/requests/api/articles/index_spec.rb[1:2:1]  | passed  | 0.05666 seconds |
./spec/requests/api/articles/index_spec.rb[1:2:2]  | passed  | 0.01079 seconds |
